export const ERROR_LOG_CRITICAL = "ERROR_LOG_CRITICAL";
export const ERROR_LOG_NON_CRITICAL = "ERROR_LOG_NON_CRITICAL";
export const ERROR_CLEAR_NON_CRITICAL = "ERROR_CLEAR_NON_CRITICAL";
export const ERROR_RETRY_FAILED_ACTION = "ERROR_RETRY_FAILED_ACTION";